{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "urls": "http://localhost:80;https://localhost:443",
  "Auth0": {
    "Domain": "yuchiki.jp.auth0.com",
    "ClientId": "s0PxPfjOvjliTJ3soGK32BIKQcOjaMSd"
  }
}
