{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "urls": "http:/0.0.0.0:80",
  "Auth0": {
    "Domain": "yuchiki.jp.auth0.com",
    "ClientId": "Cr1FyZBeJpuUcddykQ8XMVCqAKK1KXoO"
  }
}
